# AngularAuthApi

./: AngularAuthApi.sln
AngularAuthApi/: AngularAuthApi.csproj  Program.cs  appsettings.json
AngularAuthApi/Controllers/: AdminController.cs  AuthController.cs  MyController.cs  StudentController.cs  TeacherController.cs
AngularAuthApi/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddlewareExtensions.cs
AngularAuthApi/Middlewares/: LocalizationMiddleware.cs  LocalizationMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
AngularAuthApi/Properties/: launchSettings.json
AngularAuthApi/Resources/: ar.json  en.json
AngularAuthApi/ServiceBinding/: Binding.cs
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DataAccess/IRepo/: IAdminRepo.cs  IAuthenticationRepo.cs  IStudentRepo.cs  ITeacherRepo.cs
DataAccess/Migrations/: 20240721174134_h2.Designer.cs  20240721174134_h2.cs  20240721221743_h3.Designer.cs  20240721221743_h3.cs  20240721222202_hhhh.Designer.cs  20240721222202_hhhh.cs  20240722122859_h22.Designer.cs  20240722122859_h22.cs  20240806055342_hagar.Designer.cs  20240806055342_hagar.cs  20240807152932_h2.Designer.cs  20240807152932_h2.cs  20240808071249_h.Designer.cs  20240808071249_h.cs  20240808092437_hhh.Designer.cs  20240808092437_hhh.cs  20240809214644_aa.Designer.cs  20240809214644_aa.cs  20240810084518_jj.Designer.cs  20240810084518_jj.cs  20240810184444_h.Designer.cs  20240810184444_h.cs  (+7 more)
DataProvider/: DataProvider.csproj
Infrastructure/: Infrastructure.csproj
Models/: Models.csproj
(+69 files in other folders)
